❌ O QUE NÃO FOI IMPLEMENTADO (85+ funcionalidades pendentes)
FASE 0 - Crítico para Produção (7 pendentes)
❌ Email verification obrigatória antes de usar sistema
❌ Logout de todas as sessões
❌ Rate limit específico para password reset
❌ Backup automático diário do banco
❌ CORS production config específico
❌ Smoke tests E2E em staging
❌ Source maps para Sentry
SPRINT 1.1 - Documentos (5 pendentes)
❌ Upload físico de arquivos (Multer + storage S3/local)
❌ Download de documentos
❌ Preview de PDFs e imagens no browser
❌ Anexar documentos a transações
❌ Testes automatizados de import
SPRINT 1.2 - Faturas Avançadas (5 pendentes)
❌ Geração de BOLETO (integração bancária ou API Asaas/PagSeguro)
❌ QR Code PIX (integração Bacen ou PSP)
❌ Portal do cliente (view only invoices)
❌ Lembretes automáticos de vencimento (cron job)
❌ Templates de fatura customizáveis
SPRINT 1.3 - Conciliação Bancária (4 pendentes)
❌ Upload OFX completo com parsing robusto
❌ Algoritmo de matching automático (valor + data ± 3 dias)
❌ Interface de review manual de matches
❌ Criação automática de transações a partir de OFX
SPRINT 1.4 - Relatórios Avançados (5 pendentes)
❌ Filtros avançados (múltiplas contas, categorias, status)
❌ Relatório de Aging (contas a receber/pagar)
❌ Comparativo de períodos
❌ Export Excel com fórmulas
❌ Dashboard filtros de período (hoje, semana, mês, ano, custom)
SPRINT 2.1 - Automações (2 pendentes)
❌ Previsão de fluxo de caixa (30/60/90 dias)
❌ UI para gerenciar recorrências no frontend
SPRINT 2.2 - Notificações Avançadas (1 pendente)
❌ WebSocket real-time (Socket.io) - Atualmente usa polling 30s
SPRINT 2.3 - Integrações Bancárias (4 pendentes)
❌ Pesquisa de APIs Open Finance
❌ Sync automático Pluggy/Belvo
❌ Categorização automática via ML
❌ Testes com 10+ contas reais
SPRINT 2.4 - Stripe Avançado (5 pendentes)
❌ Trials gratuitos (14 dias)
❌ Cupons de desconto
❌ Proration preview no upgrade/downgrade
❌ Usage limits por plano
❌ Dunning e retry lógica
📋 B) LISTA COMPLETA DO QUE ESTÁ FALTANDO
MÓDULO 1: AUTENTICAÇÃO E USUÁRIOS
1.1 Funcionalidades Faltando

❌ Email Verification Real - Código implementado, aguarda RESEND_API_KEY

❌ Password Reset Real - Código implementado, aguarda RESEND_API_KEY

❌ Welcome Email - Código implementado, aguarda RESEND_API_KEY

⚠️ 2FA QR Code Display - Backend OK, frontend não mostra QR code de setup

❌ Device Management UI - Backend OK (login_devices table), frontend não implementado

❌ Active Sessions UI - Backend OK, frontend não lista sessões ativas

❌ OAuth Social Login - Infraestrutura pronta, providers não configurados

1.2 Bugs/Melhorias

⚠️ Password validation - Frontend e backend desalinhados (backend 8+, alguns frontends pedem 6+)

⚠️ Error messages - Alguns endpoints retornam mensagens genéricas

MÓDULO 2: DASHBOARD
2.2 Funcionalidades Faltando

❌ Gráfico de despesas - Só tem receitas

❌ Gráfico de categorias (Pie chart) - Backend tem dados, frontend não exibe

❌ Comparação período anterior - Backend tem period-comparison, frontend não usa

❌ Filtros de período - Hardcoded para mês atual

❌ Exportar dashboard - Não tem botão de export

❌ Real-time updates - WebSocket implementado, frontend não consome

MÓDULO 3: TRANSAÇÕES
3.2 Funcionalidades Faltando

❌ Edição inline - Abre modal, poderia ter edição na tabela

❌ Filtros avançados - Falta: cliente, centro de custo, tags, saldo

❌ Ordenação por coluna - Não implementado

❌ Busca por descrição - Frontend não tem campo de busca

❌ Quick actions - Marcar como pago com 1 clique

❌ Transações recorrentes - Backend OK, frontend não permite criar/editar

MÓDULO 4: CATEGORIAS
4.2 Funcionalidades Faltando

❌ Drag & drop - Reordenar categorias

❌ Gráfico de receitas - Só tem despesas

❌ Subcategorias visual - Não mostra hierarquia na UI

❌ Merge categories - Juntar 2 categorias

MÓDULO 5: CLIENTES
5.2 Funcionalidades Faltando

❌ Customer Portal - Backend OK (/api/portal/:customerId/*), frontend não implementado

❌ Customer onboarding - Enviar email de boas-vindas

❌ Customer tags - Segmentação

❌ Customer import CSV - Backend não implementado

❌ Customer export - Endpoint existe, frontend não tem botão

❌ Customer metrics - Total faturado, pendente, etc

MÓDULO 6: FATURAS (INVOICES)
6.2 Funcionalidades Faltando

❌ Send Email - Código backend OK, aguarda RESEND_API_KEY

❌ PIX Payment - Mock implementation, aguarda integração real (PagSeguro/Mercado Pago)

❌ Boleto Payment - Mock implementation, aguarda integração real

❌ Invoice Templates - Backend OK (/api/invoice-templates), frontend não implementado

❌ Custom PDF Templates - Backend OK, UI não implementada

❌ Invoice Reminders - Cron job ativo, emails não enviam (aguarda Resend)

❌ Partial Payments - Não suportado

❌ Invoice Preview - Frontend não mostra preview antes de criar

❌ Invoice Numbering Custom - Hardcoded como INV-{timestamp}, não configurável

❌ Tax Calculation - Não implementado (ISS, ICMS, etc)

❌ Discount/Coupons - Não implementado

❌ Multi-currency - Backend tem infraestrutura, não ativado

MÓDULO 7: CONTAS BANCÁRIAS
7.2 Funcionalidades Faltando

❌ Bank reconciliation visual - Backend OK, UI básica

❌ Transaction categorization from bank - OFX parser OK, categorização manual

❌ Auto-sync with bank - Open Finance implementado, aguarda API keys

❌ Balance history chart - Não mostra evolução do saldo

❌ Multiple currencies - Backend suporta, frontend não

MÓDULO 8: RELATÓRIOS
8.2 Funcionalidades Faltando

❌ Aging Report - Backend OK (/api/reports/aging), frontend não usa

❌ Period Comparison - Backend OK, frontend não usa

❌ Cash Flow Prediction - Backend OK (/api/reports/cash-flow-prediction), frontend não usa

❌ Excel with Formulas - Backend OK, frontend não tem botão

❌ Custom Date Ranges - Limitado a mês/ano

❌ Scheduled Reports - Envio automático por email

❌ Balance Sheet - Não implementado

❌ Profit & Loss by Customer - Não implementado

❌ Budget vs Actual - Não implementado

MÓDULO 9: EXPORTAÇÃO
9.2 Funcionalidades Faltando

❌ Export categories - Endpoint não implementado

❌ Export bank accounts - Endpoint não implementado

❌ Export with filters - Exporta tudo, não respeita filtros da página

❌ Scheduled exports - Envio automático

❌ Export to Google Sheets - Integração não implementada

❌ Export to QuickBooks/Xero - Integração não implementada

MÓDULO 10: RECONCILIAÇÕES (OFX)
10.2 Funcionalidades Faltando

❌ Auto-match rules - Matching manual

❌ ML-based matching - Backend OK, modelo não treinado

❌ Unmatched transactions UI - Lista básica, sem ações

❌ Create transactions from OFX - Backend OK, frontend não tem botão

❌ OFX templates - Suporte apenas para formato padrão

❌ Reconciliation reports - Não gera relatório de reconciliação

MÓDULO 11: DOCUMENTOS
11.2 Funcionalidades Faltando

❌ PDF Preview - Só imagens, PDFs baixam

❌ Search in documents - Busca por nome/tipo

❌ OCR - Extração de texto de imagens/PDFs

❌ Document categories - Organização

❌ Document sharing - Share com clientes

❌ Version control - Upload nova versão

❌ Zip download - Download múltiplos docs

❌ Cloud storage - Usando filesystem local, aguarda integração S3/Cloudinary

MÓDULO 12: PERFIL E PREFERÊNCIAS
12.2 Funcionalidades Faltando

❌ Avatar upload - Campo existe, upload não implementado

❌ Email notification settings - Granular (per-type)

❌ Timezone setting - Não implementado

❌ Number format - Decimal separator (. ou ,)

❌ Fiscal year start - Configurável

MÓDULO 13: CONFIGURAÇÕES DA ORGANIZAÇÃO
13.2 Funcionalidades Faltando

❌ Logo upload - Campo existe, upload não implementado

❌ Tax settings - ISS, ICMS rates

❌ Invoice settings - Numbering format, default due days

❌ Fiscal settings - Regime tributário

❌ Integrations page - Stripe, Resend, Sentry configs

❌ Billing settings - Subscription management

❌ Team management - Invite users, roles

❌ API keys management - Backend OK, UI não implementada

❌ Webhooks - Configurar webhooks para eventos

❌ White-label settings - Backend OK, UI não implementada

MÓDULO 14: ASSINATURA (STRIPE)
14.1 Funcionalidades Implementadas ⚠️

❌ Aguardando STRIPE_SECRET_KEY

❌ Aguardando STRIPE_WEBHOOK_SECRET

❌ Aguardando 6 STRIPE_PRICE_IDs

14.2 Funcionalidades Faltando

❌ Usage-based billing - Apenas fixed pricing

❌ Metered billing - Cobrar por transações/users

❌ Coupons UI - Backend OK, frontend não tem

❌ Payment methods UI - Listar cartões salvos

❌ Invoice history - Stripe invoices

❌ Subscription analytics - MRR, churn, etc

❌ Dunning management - Backend OK, UI não implementada

MÓDULO 15: NOTIFICAÇÕES
15.2 Frontend Faltando ❌

❌ Notifications Page - Página não existe

❌ Notification Center - Dropdown no header

❌ Unread badge - Contador

❌ Real-time push - WebSocket OK, frontend não consome

❌ Notification settings - Preferências por tipo

❌ Email notifications - Backend envia, aguarda Resend

MÓDULO 16: TRANSAÇÕES RECORRENTES
16.2 Frontend Faltando ❌

❌ RecurringTransactionsPage - Página não existe

❌ Create recurring - UI não implementada

❌ Edit recurring - UI não implementada

❌ Frequency picker - Daily, weekly, monthly, yearly

❌ End date - Data de término

❌ Preview generated - Lista de transações que serão geradas

MÓDULO 17: CENTROS DE CUSTO
17.2 Funcionalidades Faltando

❌ Cost Center Reports - Relatório por centro de custo

❌ Budget per Cost Center - Orçamento vs real

❌ Hierarchical Cost Centers - Pais e filhos

❌ Cost allocation - Rateio automático

MÓDULO 18: TAGS
18.2 Funcionalidades Faltando

❌ Filter transactions by tag - Frontend não tem filtro

❌ Tag analytics - Gastos por tag

❌ Tag auto-suggestion - ML-based

❌ Tag bulk actions - Adicionar/remover tags em massa

MÓDULO 19: MACHINE LEARNING
19.2 Implementação Faltando ❌

❌ Modelo treinado - Algoritmo implementado, sem dados de treino

❌ Training UI - Frontend não tem página de treino

❌ Model metrics - Accuracy, precision, recall

❌ Auto-categorization - Ligar/desligar auto-categorization

❌ Feedback loop - Usuário corrige, modelo aprende

MÓDULO 20: OPEN FINANCE
20.2 Implementação Faltando ❌

❌ API Keys - PLUGGY_CLIENT_ID, BELVO_SECRET_KEY

❌ Connect UI - Frontend não tem botões de conexão

❌ Account selection - Escolher quais contas sincronizar

❌ Sync schedule - Automático diário

❌ Sync history - Log de sincronizações

❌ Error handling - Retry logic

MÓDULO 21: MULTI-CURRENCY
21.2 Implementação Faltando ❌

❌ Ativar multi-currency - Feature flag desligada

❌ Currency picker - Frontend não tem

❌ Exchange rate management - UI não implementada

❌ Reports in multiple currencies - Conversão automática

MÓDULO 22: WHITE-LABEL
22.2 Implementação Faltando ❌

❌ White-label UI - Página de configuração

❌ Custom domain - Integração DNS

❌ Email templates - Customização de emails

❌ Branding preview - Preview em tempo real

MÓDULO 23: AUDIT TRAIL
23.2 Frontend Faltando ❌

❌ Audit Logs Page - Página não existe

❌ Filter by user - Busca

❌ Filter by action - Busca

❌ Filter by date - Range picker

❌ Export audit logs - Compliance

MÓDULO 24: PRIVACY CENTER
24.2 Frontend Faltando ❌

❌ Privacy Center Page - LGPD self-service

❌ Download my data - Botão

❌ Delete my account - Botão com confirmação

❌ Cookie consent banner - Não implementado

❌ Consent management - Aceitar/rejeitar cookies

MÓDULO 25: TEAM MANAGEMENT
25.2 Implementação Faltando ❌

❌ Team Page - Listar membros

❌ Invite member - Enviar email (aguarda Resend)

❌ Role management - Mudar role de membro

❌ Remove member - Delete

❌ Pending invitations - Lista

❌ Team activity - Log de ações

MÓDULO 26: API MANAGEMENT
26.2 Frontend Faltando ❌

❌ API Keys Page - Gerenciamento de chaves

❌ Create API key - Botão

❌ Revoke API key - Botão

❌ API usage stats - Requests por chave

❌ API permissions - Scopes

MÓDULO 27: UPTIME MONITORING
27.2 Implementação Faltando ❌

❌ Status Page - Público

❌ Incident history - Log de downtime

❌ Uptime percentage - 99.9% SLA

❌ Alert notifications - Email/Slack quando cai

MÓDULO 28: CONTACT & FEEDBACK
28.2 Frontend Faltando ❌

❌ Contact form submission - Só visual, não envia

❌ Feedback form submission - Só visual, não envia

❌ Email notification - Aguarda Resend

❌ Admin inbox - Ver mensagens recebidas

MÓDULO 29: BLOG
29.2 Backend Faltando ❌

❌ Blog posts table - Não existe

❌ Blog CRUD - APIs não implementadas

❌ CMS - Criar/editar posts

❌ Categories - Categorização de posts

❌ SEO - Meta tags, slugs

❌ Comments - Sistema de comentários

MÓDULO 30: HELP CENTER
30.2 Backend Faltando ❌

❌ Knowledge base - Artigos de ajuda

❌ Search - Busca em artigos

❌ Video hosting - Integração YouTube/Vimeo

❌ Ticket system - Suporte técnico

❌ Live chat - Intercom/Drift

🚀 C) PLANO DE AÇÃO PARA PRODUÇÃO
PRIORIDADE 1: BLOQUEANTES CRÍTICOS 🔴
Estas tarefas impedem o lançamento em produção.

1.1 Configurar Stripe (2-4 horas)

Responsável: DevOps + Backend

Complexidade: Média

Dependências: Conta Stripe aprovada (KYC pode levar 1-2 dias)

Tarefas:

Criar conta Stripe

Completar KYC (verificação de identidade)

Criar 3 produtos (Personal, Business, Enterprise)

Criar 6 preços (mensal e anual para cada)

Configurar webhook endpoint

Adicionar variáveis de ambiente:

STRIPE_SECRET_KEY

STRIPE_WEBHOOK_SECRET

STRIPE_PRICE_PERSONAL_MONTHLY

STRIPE_PRICE_PERSONAL_YEARLY

STRIPE_PRICE_BUSINESS_MONTHLY

STRIPE_PRICE_BUSINESS_YEARLY

STRIPE_PRICE_ENTERPRISE_MONTHLY

STRIPE_PRICE_ENTERPRISE_YEARLY

Testar checkout flow completo

Validar webhooks recebendo eventos

1.2 Configurar Resend (1-2 horas + até 48h DNS)

Responsável: DevOps + Backend

Complexidade: Baixa

Dependências: Domínio próprio

Tarefas:

Criar conta Resend

Adicionar domínio

Configurar DNS records (SPF, DKIM, DMARC)

Aguardar verificação DNS (até 48h)

Obter API key

Adicionar variáveis:

RESEND_API_KEY

EMAIL_FROM=noreply@seudominio.com

Testar envio de email

Validar emails não vão para spam

1.3 Configurar Domínio e SSL (1-2 horas + 24h DNS)

Responsável: DevOps

Complexidade: Baixa

Tarefas:

Registrar domínio (lucrei.com.br)

Configurar DNS (A record para Replit)

Aguardar propagação DNS (até 24h)

Configurar SSL (automático no Replit)

Atualizar variáveis:

APP_URL=https://lucrei.com.br

ALLOWED_ORIGINS=https://lucrei.com.br

Testar HTTPS funcionando

1.4 Gerar SESSION_SECRET Seguro (5 min)

Responsável: Backend

Complexidade: Trivial

Tarefas:

Já existe SESSION_SECRET configurado ✅ (Nota: O texto diz que já existe, mas está listado como uma tarefa de prioridade 1, implicando uma verificação ou garantia de segurança).

PRIORIDADE 2: IMPORTANTES PARA UX 🟡
Melhoram significativamente a experiência do usuário.

2.1 Implementar NotificationsPage (8 horas)

Responsável: Frontend

Complexidade: Média

Dependências: Nenhuma (backend pronto)

Tarefas:

Criar NotificationsPage.tsx

Integrar com /api/notifications

Listar notificações (lidas/não lidas)

Marcar como lida ao clicar

Botão "Marcar todas como lidas"

Filtros por tipo

Paginação

Real-time updates (WebSocket)

2.2 Implementar RecurringTransactionsPage (12 horas)

Responsável: Frontend + Backend

Complexidade: Média

Dependências: Nenhuma (backend pronto)

Tarefas:

Criar RecurringTransactionsPage.tsx

CRUD completo

Frequency picker (daily, weekly, monthly, yearly)

Start/End date pickers

Preview de transações geradas

Toggle active/inactive

Validação de datas (end > start)

Integrar com cron job existente

2.3 Implementar Customer Portal (16 horas)

Responsável: Frontend

Complexidade: Alta

Dependências: Resend configurado (emails)

Tarefas:

Criar CustomerPortalPage.tsx

Rota pública /portal/:customerId

Autenticação por token (já implementada no backend)

Listar faturas do cliente

Ver detalhes de fatura

Download PDF

Pagar online (PIX/Boleto quando integrados)

Enviar email com link do portal

2.4 Melhorar DashboardPage (8 horas)

Responsável: Frontend

Complexidade: Média

Tarefas:

Adicionar gráfico de despesas

Gráfico pie de categorias

Comparação com período anterior

Filtros de período (custom date range)

Botão de export dashboard

Real-time updates (WebSocket)

Top 5 categorias gastas

Próximas faturas a vencer

PRIORIDADE 3: FUNCIONALIDADES AVANÇADAS 🟢
Diferenciais competitivos.

3.1 Integração PIX/Boleto (40 horas)

Responsável: Backend

Complexidade: Alta

Dependências: Conta PagSeguro/Mercado Pago

Tarefas:

Escolher gateway (PagSeguro, Mercado Pago, Asaas)

Criar conta e KYC

Implementar geração de PIX (QR code + copy-paste)

Implementar geração de Boleto

Webhook para confirmação de pagamento

Atualizar invoice status automaticamente

Notificar cliente (email) quando pago

Testes em sandbox

Deploy em produção

3.2 Machine Learning Auto-Categorization (24 horas)

Responsável: Data Science + Backend

Complexidade: Alta

Dependências: Dados de treino (500+ transações categorizadas)

Tarefas:

Coletar dados de treino (transações existentes)

Treinar modelo (NLP + classificador)

Validar accuracy (>80%)

Deploy do modelo

Criar UI de treino

Implementar feedback loop

Auto-categorização em bulk

Configuração on/off

3.3 Open Finance Sync (32 horas)

Responsável: Backend + Frontend

Complexidade: Alta

Dependências: API keys Pluggy/Belvo

Tarefas:

Criar conta Pluggy e/ou Belvo

Obter API keys

Implementar OAuth flow

UI de conexão com bancos

Seleção de contas

Sincronização automática diária (cron)

Matching inteligente (ML)

Log de sincronizações

Error handling + retry logic

Testes com bancos reais

3.4 White-Label (40 horas)

Responsável: Full-stack

Complexidade: Alta

Tarefas:

UI de configuração (logo, cores, domínio)

Upload de logo

Color picker para brand colors

Preview em tempo real

Custom domain setup (DNS)

Email templates customizáveis

Favicon personalizado

Manifest.json customizado

Meta tags customizados (SEO)

Teste multi-tenant

3.5 Team Management (24 horas)

Responsável: Full-stack

Complexidade: Média

Tarefas:

TeamPage UI

Listar membros

Invite member (envia email)

Pending invitations

Accept invitation flow

Role management (OWNER/ADMIN/CUSTOMER)

Remove member

Team activity log

Permissions matrix UI

3.6 API Management (16 horas)

Responsável: Frontend + Backend

Complexidade: Média

Tarefas:

API Keys Page UI

Generate API key

Revoke API key

API key scopes/permissions

Usage statistics

Rate limiting per key

API documentation (Swagger)

Sandbox API keys

PRIORIDADE 4: COMPLIANCE E LEGAL 🟣
4.1 Privacy Center (16 horas)

Responsável: Frontend + Backend

Complexidade: Média

Tarefas:

Privacy Center Page

Download my data (GDPR/LGPD)

Delete my account (soft delete)

Cookie consent banner

Consent management

Privacy policy generator

Terms of service

Data retention automation

4.2 Audit Logs UI (8 horas)

Responsável: Frontend

Complexidade: Baixa

Tarefas:

Audit Logs Page

Filter by user

Filter by action

Filter by date range

Export audit logs (CSV)

Search

Pagination

PRIORIDADE 5: MELHORIAS DE UX/UI 🔵
5.1 Aumentar Cobertura de Testes (40 horas)

Responsável: QA + Devs

Complexidade: Alta

Tarefas:

Unit tests: 70% coverage (atualmente 10%)

Integration tests: 50% coverage (atualmente 5%)

E2E tests: 30% flows (atualmente 5%)

Testes de API (Postman/Insomnia collections)

Performance tests (load testing)

Security tests (OWASP ZAP)

CI/CD integration

5.2 Melhorar Performance (24 horas)

Responsável: Full-stack

Complexidade: Média

Tarefas:

Implementar Redis cache

Lazy loading de components

Infinite scroll (transações)

Image optimization (Cloudinary)

Service Worker (PWA)

Bundle size reduction (<500KB)

Database query optimization

API response compression

5.3 Adicionar Blog CMS (32 horas)

Responsável: Full-stack

Complexidade: Média

Tarefas:

Blog posts table

Blog CRUD APIs

Rich text editor (TipTap/Lexical)

Image upload

Categories/Tags

SEO (meta tags, slugs)

Sitemap.xml

RSS feed

Comments system

5.4 Help Center Real (24 horas)

Responsável: Frontend + Content

Complexidade: Média

Tarefas:

Knowledge base table

Articles CRUD

Search engine (Algolia/MeiliSearch)

Video tutorials (YouTube embed)

PDF guides

FAQ section

Ticket system (suporte)

Live chat (Intercom)

📊 RESUMO EXECUTIVO (Pendências e Recomendações)
⚠️ Pendências Críticas:
Integrações Externas (Bloqueantes):

❌ Stripe não configurado (pagamentos)

❌ Resend não configurado (emails)

❌ Sentry não configurado (monitoring)

Módulos Sem Frontend:

❌ Notifications (backend 100%, frontend 0%)

❌ Recurring Transactions (backend 100%, frontend 0%)

❌ Customer Portal (backend 100%, frontend 0%)

Integrações Avançadas Pendentes:

❌ PIX/Boleto (mock implementation)

❌ Open Finance (aguarda API keys)

❌ Machine Learning (modelo não treinado)

Compliance:

❌ Cookie consent banner

❌ Privacy Center self-service

❌ Data retention automation

Testes:

⚠️ Cobertura muito baixa (15-20%)

⚠️ Meta recomendada: 70%+

Recomendação Final:
O sistema está PRONTO para BETA/MVP após completar:

✅ Stripe configurado (pagamentos funcionais)

✅ Resend configurado (emails funcionais)

✅ Domínio + SSL

✅ Testes básicos (smoke tests)

Pode lançar SEM:

PIX/Boleto (adicionar depois)

Open Finance (adicionar depois)

ML auto-categorização (adicionar depois)

White-label (adicionar depois)

Prioridade pós-lançamento:

Aumentar cobertura de testes (crítico)

Implementar Notifications UI

Implementar Recurring Transactions UI

Customer Portal

PIX/Boleto

Open Finance        